<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConexionSQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexionDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;string connectionString = "Server=localhost;Database=TU_BASE_DE_DATOS;Integrated Security=True;";
string connectionString = "Server=localhost;Database=TU_BASE_DE_DATOS;Integrated Security=True;";
string connectionString = "Server=localhost;Database=TU_BASE_DE_DATOS;Integrated Security=True;";
string connectionString = "Server=localhost;Database=Northwind;Integrated Security=True;";&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">string connectionString = "Server=localhost;Database=TU_BASE_DE_DATOS;Integrated Security=True;";
string connectionString = "Server=localhost;Database=TU_BASE_DE_DATOS;Integrated Security=True;";
string connectionString = "Server=localhost;Database=TU_BASE_DE_DATOS;Integrated Security=True;";
string connectionString = "Server=localhost;Database=Northwind;Integrated Security=True;";</Value>
    </Setting>
  </Settings>
</SettingsFile>